\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Pour commencer}{2}
\contentsline {subsection}{\numberline {1.2}Pour suivre}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Coucou}{2}
\contentsline {section}{\numberline {2}Math\IeC {\'e}matiques}{2}
\contentsline {subsection}{\numberline {2.1}\'Equations}{2}
\contentsline {subsection}{\numberline {2.2}Equations badasses !}{2}
\contentsline {section}{\numberline {3}Insertions d'\IeC {\'e}lements externes}{3}
\contentsline {subsection}{\numberline {3.1}Image}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Insertion simple}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Insertion plus "Graphique"}{3}
\contentsline {subsection}{\numberline {3.2}Graphique}{4}
\contentsline {subsection}{\numberline {3.3}Tableaux}{4}
\contentsline {section}{\numberline {4}Remeciements pour le cours \LaTeX }{5}
