\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour commencer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour suivre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coucou}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math\IeC {\'e}matiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations badasses !}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertions d'\IeC {\'e}lements externes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Insertion simple}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Insertion plus "Graphique"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tableaux}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remeciements pour le cours \LaTeX  }{5}}
